{
  "generator-jhipster": {
    "adminPassword": "admin",
    "applicationType": "monolith",
    "appsFolders": ["carrito-microservice", "carritosin", "gatewaycarrito", "jhipster-sample-app-microservice-main", "monolito"],
    "authenticationType": "jwt",
    "baseName": "depotweb",
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "angular",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1725641928396,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "devServerPort": 4200,
    "directoryPath": "../",
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "entities": [],
    "feignClient": null,
    "jhipsterVersion": "8.7.0",
    "jwtSecretKey": "MzkxMjM0MTQ4NTIyODBmMTM1MjU0MzVmMDU5YTdhMGJmYTE0NmI4ZWEwNmE3OWQ1YzJhNTJjMzM5ZTc3ZjkyYjdmOWM3YTdlNTc4NzlmNTUwNGNmN2JhMDNlYWJiNjg2MzRkNGM5N2MzNTJhMmJkM2RmODYzYzgwMzE5N2QzMWI=",
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "monitoring": "no",
    "monorepository": true,
    "nativeLanguage": "en",
    "packageName": "com.core.depot",
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "skipCommitHook": true,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": false
  }
}
